* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  overflow-x: hidden;
}
body nav {
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 5;
}
body nav ul {
  display: flex;
  padding-left: 2rem;
}
body nav ul li {
  list-style-type: none;
  margin: 1rem;
}
body nav ul li a {
  color: black;
  text-decoration: none;
  transition: all 0.1s ease;
}
body nav ul li a:hover {
  color: lightgreen;
}
body main section.main-area {
  min-height: 70vh;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body main section.main-area div.info {
  flex-basis: 450px;
  padding: 1rem;
}
body main section.main-area div.info h1 {
  font-size: 3rem;
}
body main section.main-area div.info h2 {
  font-size: 1rem;
  padding-top: 0.5rem;
}
body main section.main-area div.info a {
  font-size: 1.5rem;
  display: inline-block;
  margin-top: 1rem;
  color: white;
  background-color: rgb(255, 202, 144);
  border-radius: 20px;
  text-decoration: none;
  transition: all 0.2 ease;
}
body main section.main-area div.info a:hover {
  transform: scale(1.2);
}
body main section.main-area div.img-area {
  flex-basis: 450px;
}
body main section.main-area div.img-area img {
  width: 100%;
}
body main section.skill {
  background-color: lightgreen;
  padding: 5rem 2rem;
  min-height: 50vh;
  display: flex;
  justify-content: center;
}
body main section.skill section.describe {
  width: 50%;
  text-align: center;
}
body main section.skill section.describe h2 {
  font-size: 2rem;
}
body main section.skill div.progress-bar-area p {
  margin-top: 0.5rem;
}
body main section.introduction {
  min-height: 70vh;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  overflow-x: auto;
}
body main section.introduction section.intro {
  padding: 2rem;
  flex: 5 0 500px;
}
body main section.introduction section.intro table {
  border-collapse: collapse;
}
body main section.introduction section.intro table tr {
  border-bottom: 2px solid gray;
  transition: all 0.2s ease;
}
body main section.introduction section.intro table tr:hover {
  background-color: lightgreen;
}
body main section.introduction section.intro table td {
  padding: 1rem;
}
body main section.introduction section.image {
  flex: 1 1 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body main section.introduction section.image img {
  width: 80%;
}
body main section.introduction section.image div.greenRect1 {
  width: 30vw;
  height: 90vh;
  border: 10px solid lightgreen;
  position: absolute;
  top: 30px;
  left: 70px;
  z-index: -1;
}
body main section.introduction section.image div.greenRect2 {
  width: 50vw;
  height: 50vh;
  border: 10px solid lightgreen;
  position: absolute;
  top: 0px;
  left: -20px;
  z-index: -1;
}
body main section.introduction section.image div.greenRect3 {
  width: 44vw;
  height: 50vh;
  border: 10px solid lightgreen;
  position: absolute;
  top: 200px;
  left: -200px;
  z-index: -1;
}

@media screen and (max-width: 500px) {
  body nav ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  body main section.skill section.describe {
    width: 80%;
  }
  body main section.introduction section.image div.greenRect1,
  body main section.introduction section.image div.greenRect2,
  body main section.introduction section.image div.greenRect3 {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */